oid,ucode,name,glyph,ratio,weight,metric_width,cleanup,ValidationPassed
1,20,space,,1,1,1,1,1
2,21,exclam,!,1,1,1,1,1
3,22,quotedbl,"""",1,1,1,1,1
4,23,numbersign,#,1,1,1,1,1
5,24,dollar,$,1,1,1,1,1
6,25,percent,%,1,1,1,1,1
7,26,ampersand,&,1,1,1,1,1
8,27,quotesingle,',1,1,1,1,1
9,28,parenleft,(,1,1,1,1,1
10,29,parenright,),1,1,1,1,1
11,2A,asterisk,*,1,1,1,1,1
12,2B,plus,+,1,1,1,1,1
13,2C,comma,",",1,1,1,1,1
14,2D,hyphen,-,1,1,1,1,1
15,2E,period,.,1,1,1,1,1
16,2F,slash,/,1,1,1,1,1
17,30,zero,0,1,1,1,1,1
18,31,one,1,1,1,1,1,1
19,32,two,2,1,1,1,1,1
20,33,three,3,1,1,1,1,1
21,34,four,4,1,1,1,1,1
22,35,five,5,1,1,1,1,1
23,36,six,6,1,1,1,1,1
24,37,seven,7,1,1,1,1,1
25,38,eight,8,1,1,1,1,1
26,39,nine,9,1,1,1,1,1
27,3A,colon,:,1,1,1,1,1
28,3B,semicolon,;,1,1,1,1,1
29,3C,less,<,1,1,1,1,1
30,3D,equal,=,1,1,1,1,1
31,3E,greater,>,1,1,1,1,1
32,3F,question,?,1,1,1,1,1
33,40,at,@,1,1,1,1,1
34,41,A,A,1,1,1,1,1
35,42,B,B,1,1,1,1,1
36,43,C,C,1,1,1,1,1
37,44,D,D,1,1,1,1,1
38,45,E,E,1,1,1,1,1
39,46,F,F,1,1,1,1,1
40,47,G,G,1,1,1,1,1
41,48,H,H,1,1,1,1,1
42,49,I,I,1,1,1,1,1
43,4A,J,J,1,1,1,1,1
44,4B,K,K,1,1,1,1,1
45,4C,L,L,1,1,1,1,1
46,4D,M,M,1,1,1,1,1
47,4E,N,N,1,1,1,1,1
48,4F,O,O,1,1,1,1,1
49,50,P,P,1,1,1,1,1
50,51,Q,Q,1,1,1,1,1
51,52,R,R,1,1,1,1,1
52,53,S,S,1,1,1,1,1
53,54,T,T,1,1,1,1,1
54,55,U,U,1,1,1,1,1
55,56,V,V,1,1,1,1,1
56,57,W,W,1,1,1,1,1
57,58,X,X,1,1,1,1,1
58,59,Y,Y,1,1,1,1,1
59,5A,Z,Z,1,1,1,1,1
60,5B,bracketleft,[,1,1,1,1,1
61,5C,backslash,\,1,1,1,1,1
62,5D,bracketright,],1,1,1,1,1
63,5E,asciicircum,^,1,1,1,1,1
64,5F,underscore,_,1,1,1,1,1
65,60,grave,`,1,1,1,1,1
66,61,a,a,1,1,1,1,1
67,62,b,b,1,1,1,1,1
68,63,c,c,1,1,1,1,1
69,64,d,d,1,1,1,1,1
70,65,e,e,1,1,1,1,1
71,66,f,f,1,1,1,1,1
72,67,g,g,1,1,1,1,1
73,68,h,h,1,1,1,1,1
74,69,i,i,1,1,1,1,1
75,6A,j,j,1,1,1,1,1
76,6B,k,k,1,1,1,1,1
77,6C,l,l,1,1,1,1,1
78,6D,m,m,1,1,1,1,1
79,6E,n,n,1,1,1,1,1
80,6F,o,o,1,1,1,1,1
81,70,p,p,1,1,1,1,1
82,71,q,q,1,1,1,1,1
83,72,r,r,1,1,1,1,1
84,73,s,s,1,1,1,1,1
85,74,t,t,1,1,1,1,1
86,75,u,u,1,1,1,1,1
87,76,v,v,1,1,1,1,1
88,77,w,w,1,1,1,1,1
89,78,x,x,1,1,1,1,1
90,79,y,y,1,1,1,1,1
91,7A,z,z,1,1,1,1,1
92,7B,braceleft,{,1,1,1,1,1
93,7C,bar,|,1,1,1,1,1
94,7D,braceright,},1,1,1,1,1
95,7E,asciitilde,~,1,1,1,1,1
,,,,95,95,95,95,95